print (type(3.14))

print(1000)

print (10/3)

print (10 ** 3)

print (5+3*2)

print (5 * (3+2))

# 파이썬은 문자와 문자열을 구분하지 않는다.
# 글자 수에 상관 없이 모두 문자열로 처리한다
print (type ("1000")) # str
print (type ('1000')) # str
print (type (1000))   # int

print (
  '파이썬은 "재밌다."'
  "I'm a man"
)

# 문자열 연산 
# 문자열 + 문자열 : 문자열을 이어붙인다.
print ("문자열 연산 ")
print ("문자열 더하기")
print( "안녕 " + "하세요")
# 문자열 * 숫자 : 숫자만큼 문자열을 반복한다.
print(
  "문자열 " * 3
)
# 문자열 / 숫자 : 지원하지 않는다.
# print( "문자열" / 3)


# 파이썬과 변수 

# 변수 : 어떤 값에 대한 이름

# ex) 주식 총평가 금액 구하기
네이버 = 70000
네이버수량 = 3
셀트리온 = 50000
셀트리온수량 = 4
삼성증권 = 33000
삼성증권수량 = 5

# 평가금액 출력하기
평가금액 = (네이버 * 네이버수량) + (셀트리온 * 셀트리온수량) + (삼성증권 * 삼성증권수량)

print (평가금액) # 575000

# f-string을 활용하여 출력하기
print (f"네이버 총 평가 금액 : {네이버 * 3 }")

# format()을 활용하여 출력하기
print ("네이버 총 평가 금액 : {}".format(네이버 * 3))